<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'identitum' => [
        'title'          => 'Identitas',
        'title_singular' => 'Identita',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nama'                     => 'Nama',
            'nama_helper'              => 'Nama responden',
            'tempat_lahir'             => 'Tempat Lahir',
            'tempat_lahir_helper'      => ' ',
            'tanggal_lahir'            => 'Tanggal Lahir',
            'tanggal_lahir_helper'     => ' ',
            'jenis_kelamin'            => 'Jenis Kelamin',
            'jenis_kelamin_helper'     => ' ',
            'tinggi_badan'             => 'Tinggi Badan',
            'tinggi_badan_helper'      => ' ',
            'berat_badan'              => 'Berat Badan',
            'berat_badan_helper'       => ' ',
            'suku'                     => 'Suku',
            'suku_helper'              => ' ',
            'riwayat_perokok'          => 'Riwayat Perokok',
            'riwayat_perokok_helper'   => ' ',
            'pekerjaan'                => 'Pekerjaan',
            'pekerjaan_helper'         => ' ',
            'nomor_hp'                 => 'Nomor Hp',
            'nomor_hp_helper'          => ' ',
            'status_pernikahan'        => 'Status Pernikahan',
            'status_pernikahan_helper' => ' ',
            'alamat'                   => 'Alamat',
            'alamat_helper'            => ' ',
            'tanggal_pertama'          => 'Tanggal Pertama',
            'tanggal_pertama_helper'   => 'Tanggal pengisian buku pertama kali',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'pengukuran' => [
        'title'          => 'Pengukuran',
        'title_singular' => 'Pengukuran',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'identitas'                           => 'Identitas',
            'identitas_helper'                    => ' ',
            'berat_badan'                         => 'Berat Badan',
            'berat_badan_helper'                  => ' ',
            'tinggi_badan'                        => 'Tinggi Badan',
            'tinggi_badan_helper'                 => ' ',
            'imt'                                 => 'IMT',
            'imt_helper'                          => ' ',
            'lingkar_perut'                       => 'Lingkar Perut',
            'lingkar_perut_helper'                => ' ',
            'tekanan_darah_diastole'              => 'Tekanan Darah Diastole',
            'tekanan_darah_diastole_helper'       => ' ',
            'tekanan_darah_sistole'               => 'Tekanan Darah Sistole',
            'tekanan_darah_sistole_helper'        => ' ',
            'frekuensi_nafas'                     => 'Frekuensi Nafas',
            'frekuensi_nafas_helper'              => ' ',
            'nadi'                                => 'Nadi',
            'nadi_helper'                         => ' ',
            'kadar_gula_darah'                    => 'Kadar Gula Darah',
            'kadar_gula_darah_helper'             => ' ',
            'waktu_pengambilan_gula_darah'        => 'Waktu Pengambilan Gula Darah',
            'waktu_pengambilan_gula_darah_helper' => ' ',
            'kolesterol_total'                    => 'Kolesterol Total',
            'kolesterol_total_helper'             => ' ',
            'kolesterol_ldl'                      => 'Kolesterol Ldl',
            'kolesterol_ldl_helper'               => ' ',
            'kolesterol_hdl'                      => 'Kolesterol Hdl',
            'kolesterol_hdl_helper'               => ' ',
            'trigliserida'                        => 'Trigliserida',
            'trigliserida_helper'                 => ' ',
            'kadar_hb'                            => 'Kadar HB',
            'kadar_hb_helper'                     => ' ',
            'kadar_asam_urat'                     => 'Kadar Asam Urat',
            'kadar_asam_urat_helper'              => ' ',
            'golongan_darah'                      => 'Golongan Darah',
            'golongan_darah_helper'               => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
            'kondisi_umum'                        => 'Kondisi Umum',
            'kondisi_umum_helper'                 => ' ',
            'keluhan_perasaan'                    => 'Keluhan/Perasaan',
            'keluhan_perasaan_helper'             => ' ',
        ],
    ],
    'trik' => [
        'title'          => 'Trik',
        'title_singular' => 'Trik',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'judul'             => 'Judul',
            'judul_helper'      => ' ',
            'isi'               => 'Isi',
            'isi_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'catatan' => [
        'title'          => 'Catatan',
        'title_singular' => 'Catatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'identitas'         => 'Identitas',
            'identitas_helper'  => ' ',
            'isi'               => 'Isi',
            'isi_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
